
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |  ________    | || |  ____  ____  | | | |  ________    | || |      __      | || | ____   ____  | || |     _____    | || |  ________    | || |    _______   | || |     ____     | || | ____  _____  | |
| |   .' ___  |  | || |   .'    `.   | || | |_   ___ `.  | || | |_  _||_  _| | | | | |_   ___ `.  | || |     /  \     | || ||_  _| |_  _| | || |    |_   _|   | || | |_   ___ `.  | || |   /  ___  |  | || |   .'    `.   | || ||_   \|_   _| | |
| |  / .'   \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |   \ \  / /   | | | |   | |   `. \ | || |    / /\ \    | || |  \ \   / /   | || |      | |     | || |   | |   `. \ | || |  |  (__ \_|  | || |  /  .--.  \  | || |  |   \ | |   | |
| |  | |         | || |  | |    | |  | || |   | |    | | | || |    \ \/ /    | | | |   | |    | | | || |   / ____ \   | || |   \ \ / /    | || |      | |     | || |   | |    | | | || |   '.___`-.   | || |  | |    | |  | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___.' / | || |    _|  |_    | | | |  _| |___.' / | || | _/ /    \ \_ | || |    \ ' /     | || |     _| |_    | || |  _| |___.' / | || |  |`\____) |  | || |  \  `--'  /  | || | _| |_\   |_  | |
| |   `._____.'  | || |   `.____.'   | || | |________.'  | || |   |______|   | | | | |________.'  | || ||____|  |____|| || |     \_/      | || |    |_____|   | || | |________.'  | || |  |_______.'  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
